### ISSUE TITLE
npm/yarn are used inconsistently

### ISSUE THREAD

**Issue by resolritter** [tree-sitter/tree-sitter-typescript#211]
I infer this project uses `yarn` as its package manager by the presence of yarn.lock (https://github.com/tree-sitter/tree-sitter-typescript/blob/8e9dba7bd7cf089838a036a98be94db53ba2d0a9/yarn.lock).

That being said it still uses `npm` in its scripts, which is not necessary: `yarn` could be used there

https://github.com/tree-sitter/tree-sitter-typescript/blob/8e9dba7bd7cf089838a036a98be94db53ba2d0a9/package.json#L25

https://github.com/tree-sitter/tree-sitter-typescript/blob/8e9dba7bd7cf089838a036a98be94db53ba2d0a9/package.json#L29

https://github.com/tree-sitter/tree-sitter-typescript/blob/8e9dba7bd7cf089838a036a98be94db53ba2d0a9/.github/workflows/build.yml#L26

Solution: use **either** `yarn` or `npm`, not both, for everything

**Comment by NullVoxPopuli** [comment]
Somewhat, related, when using `yarn` to install, I get an error: 

```
error An unexpected error occurred: "Commit hash required".
```

idk what that's about

**Comment by NullVoxPopuli** [comment]
tho, I recommend ditching both `yarn` (unmaintained) and `npm` (resolves peers incorrectly) in favor of `pnpm` (maintained and correct)

but anywho, the tree-sitter bin itself is failing -- not sure if upstream issue or not
